<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>


    <div class="main">

    <div class="play-game" id="play-game">
        <h1>Welcome to Tic Tac Toi Game </h1>
        <button id="play-btn">Start Game</button> 
        <h3>Created by Rohit Kumar Sahu &copy; 2023</h3>
    </div>
    
    <div class="main-container">
        <h1 id="win">Turn Of X</h1> 
        <div class="container">
            <div class="btn-box bt-0 bl-0 "><span id="btn"class="btn1"></span></div>
            <div class="btn-box bt-0  "><span id="btn"  class="btn2"></span></div>
            <div class="btn-box bt-0 br-0 "><span id="btn"  class="btn3"></span></div>
            <div class="btn-box bl-0 "><span id="btn"  class="btn4"></span></div>
            <div class="btn-box bl-0 "><span id="btn"  class="btn5"></span></div>
            <div class="btn-box bl-0 br-0 "><span id="btn"  class="btn6"></span></div>
            <div class="btn-box bl-0 bb-0 "><span id="btn"  class="btn7"></span></div>
            <div class="btn-box bb-0 "><span id="btn"  class="btn8"></span></div>
            <div class="btn-box bb-0 br-0 "><span id="btn"  class="btn9"></span></div>
            <button type="button" id="resetBtn">Restart</button>
        </div>
        
        
        <div class="alertBox" id="alertBox">
            <h1 id="win">ds</h1>
            
            <div class="row">
                <button id="playGame">Play Again</button>
                <button id="cancelGame">Cancel Game </button>
            </div>
        </div>


    </div>
</div>
<script src="script.js"></script>
</body>
	</html>